armares2001/gh-actions-custom/.github/actions/js/action.yml
name: "js Action"
description: "An action to execute JavaScript tasks"
inputs:
  script:
    description: "The script to run"
    required: true
    default: "echo 'Hello, World!'"
  script-args:
    description: "Arguments to pass to the script"
    required: false
    default: ""
  working-directory:
    description: "The working directory to run the script in"
    required: false
    default: "."
  node-version:
    description: "The version of Node.js to use"
    required: false
    default: "14"
runs:
  using: "node16"
  main: "index.js"

branding:
  icon: "package"
  color: "blue"

armares2001/gh-actions-custom/.github/workflows/deploy.yml
- name: Run JavaScript action
  uses: ./.github/actions/js
  with:
    script: "echo 'pollo'"
    script-args: "arg1 arg2"
    working-directory: "."
    node-version: "16"